$(document).ready(function(){
    $("#search").click(function(){
     $.ajax({
         type:"GET",
         url:"sevice.php?number="+$("keyword").val(),
         dataType:"json",
         success:function(data){
             if(data.success){
                 $("#searchResult").html("data.msg");
             }else{
                 $("#searchResult").html("出现错误："+data.msg);
             }
         },
        error:function(jqXHR){
            alert("发生错误："+jqXHR.status);
        }
     })
    });
    $("#save").click(function(){
        $.ajax({
            type:"GET",
            url:"sevice.php?number="+$("keyword").val(),
            dataType:"json",
            data:{
                name:$("#staffName").val(),
                number:$("#staffNumber").val(),
                sex:$("#staffsex").val(),
                job:$("#staffJob").val(),
            },
            success:function(data){
                if(data.success){
                    $("#createResult").html("data.msg");
                }else{
                    $("#createResult").html("出现错误："+data.msg);
                }
            },
            error:function(jqXHR){
                alert("发生错误："+jqXHR.status);
            }
        })
    })
});
