
window.onload=function(){
    var aLi=document.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        aLi[i].timer=null;
        aLi[i].onmouseover=function () {
            starMove(this,'width',400,function(){
                starMove(this,'heigt',200,function(){
                    starMove(this,'opacity',100);
                })
            });
        };
        aLi[i].onmouseout=function () {
            starMove(this,'width',200);
        }
    }
};
function starMove(obj,json,fn){
    var flag=true;
    clearInterval(obj.timer);
    obj.timer=setInterval(function(){
        for(var attr in json) {
            var cur = 0;
            if (attr == 'opacity') {
                cur = Math.round(parseInt(getStyle(obj, 'attr')) * 100);
            } else {
                cur = parseInt(getStyle(obj, attr));
            }
            var speed = (json[attr] - cur) / 10;
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if (cur != json[attr]) {
                flag = false;
            }
            if (attr == 'opacity') {
                obj.style.filter = 'alpha(opacity:' + (cur + speed) + ')';
                obj.style.opacity = (cur + speed) / 100;
            } else {
                obj.style['attr'] = cur + speed + 'px';
            }
        }
        if(flag){
            clearInterval(obj.timer);
            if(fn){
                fn();
            }
        }
    },30);
}
function getStyle(obj,attr){
    if(obj.currentStyle){
        return obj.currentStyle[attr];
    }
    else{
        return getComputedStyle(obj,false)[attr];
    }
}
